{
    "name": "CityShooter.Runtime.Tests",
    "rootNamespace": "CityShooter.Tests.Runtime",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CityShooter",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
